AM_CPPFLAGS= -fPIC
AM_LDFLAGS=-lc -lm -lrt

noinst_LIBRARIES=libleetcode.a
libleetcode_a_SOURCES = Lee.cpp Lee.h \
						PostExpressionEval.cpp	PostExpressionEval.h \
						List.cpp	List.h \
						Dp.cpp		Dp.h

libleetcode_a_LIBADD = Tree/libTree.a

SUBDIRS = Tree                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
DIST_SUBDIRS = Tree 